# test-spring-boot-security

./: pom.xml
src/main/java/com/github/hronom/test/spring/boot/security/: SampleWebSecureApplication.java
src/main/java/com/github/hronom/test/spring/boot/security/components/: AuthenticatedUserManager.java
src/main/java/com/github/hronom/test/spring/boot/security/configs/: AppConfig.java  ApplicationSecurityConfig.java  DispatcherConfig.java  EmbeddedServletContainerConfig.java  FiltersConfig.java  WebMvcConfig.java
src/main/java/com/github/hronom/test/spring/boot/security/configs/custom/objects/: CustomAuthenticationProvider.java  CustomUser.java  RestAuthenticationEntryPoint.java
src/main/java/com/github/hronom/test/spring/boot/security/controllers/: SampleController.java
src/main/java/com/github/hronom/test/spring/boot/security/filters/: CustomTokenAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  SimpleCORSFilter.java
src/main/java/com/github/hronom/test/spring/boot/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUrlAuthenticationFailureHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
src/test/java/com/github/hronom/test/spring/boot/security/controllers/: SampleControllerTestIT.java  SampleControllerTestIT2.java
test-spring-boot-security-session/: pom.xml
test-spring-boot-security-session/src/main/java/com/github/hronom/test/spring/boot/security/session/: SampleWebSecureSessionApplication.java
test-spring-boot-security-session/src/main/java/com/github/hronom/test/spring/boot/security/session/configs/: AppConfig.java  ApplicationSecurityConfig.java  EmbeddedServletContainerConfig.java  FiltersConfig.java
test-spring-boot-security-session/src/main/java/com/github/hronom/test/spring/boot/security/session/configs/custom/objects/: CustomAuthenticationProvider.java  CustomUser.java  RestAuthenticationEntryPoint.java
test-spring-boot-security-session/src/main/java/com/github/hronom/test/spring/boot/security/session/controllers/: AdminController.java  MyListener.java  SampleController.java
test-spring-boot-security-session/src/main/java/com/github/hronom/test/spring/boot/security/session/filters/: CustomConcurrentSessionFilter.java  CustomUsernamePasswordAuthenticationFilter.java  SimpleCORSFilter.java
test-spring-boot-security-session/src/main/java/com/github/hronom/test/spring/boot/security/session/handlers/: AccessLogHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUrlAuthenticationFailureHandler.java
test-spring-boot-security-session/src/main/resources/: application.properties
test-spring-boot-security-token/: pom.xml
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/: SampleWebSecureApplication.java
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/components/: AuthenticatedUserManager.java
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/configs/: AppConfig.java  ApplicationSecurityConfig.java  DispatcherConfig.java  EmbeddedServletContainerConfig.java  FiltersConfig.java
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/configs/custom/objects/: CustomAuthenticationProvider.java  CustomUser.java  RestAuthenticationEntryPoint.java
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/controllers/: SampleController.java
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/filters/: CustomTokenAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  SimpleCORSFilter.java
test-spring-boot-security-token/src/main/java/com/github/hronom/test/spring/boot/security/token/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUrlAuthenticationFailureHandler.java
test-spring-boot-security-token/src/test/java/com/github/hronom/test/spring/boot/security/token/controllers/: SampleControllerTestIT.java  SampleControllerTestIT2.java
